# NODE_ENV=development
# PORT=9080

# ALLOWED_ORIGIN=http://localhost:1209,http://127.0.0.1:1209,http://192.168.1.3:1209
# # API_URL=http://127.0.0.1:9080
# API_URL=http://192.168.1.5:9080
# CLIENT_URL=http://192.168.1.5:1209

# DB_USER=postgres
# DB_PASSWORD=motor_ews_121
# DB_NAME=motor_ews
# DB_HOST=localhost
# DB_PORT=5432

# AUTH_TOKEN=12345678900987654321
# RF_TOKEN=12345678900987654321

NODE_ENV=test
PORT=9080

ALLOWED_ORIGIN=https://ews.amperevision.in,http://localhost:1209,http://127.0.0.1:1209,http://192.168.1.3:1209
# API_URL=http://127.0.0.1:9080
API_URL=https://ews-api.amperevision.in
CLIENT_URL=https://ews.amperevision.in

DB_USER=postgres
DB_PASSWORD=motor_ews_121
DB_NAME=motor_ews
DB_HOST=localhost
DB_PORT=5432

AUTH_TOKEN=12345678900987654321
RF_TOKEN=12345678900987654321